{
  "JWTSecurityKey": "",
  "JWTIssuer": "https://localhost:5002",
  "JWTExpiryDays": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiPostgreSQLDatabase": ""
  },
  "FeatureManagement": {
    "CreateEntities": true
  }
}