{
  "JWTSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED_!!",
  "JWTIssuer": "https://localhost:5002",
  "JWTExpiryDays": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesPostgreSQLDatabase": "Server=SmartRecipes;Port=5432;Username=SmartRecipes_Team;Password=admin;Database=SmartRecipes_Recipes",
    "UsersPostgreSQLDatabase": "Server=localhost;Port=5432;Username=SmartRecipes_Team;Password=admin;Database=SmartRecipes_Users"
  },

  "FeatureManagement": {
    "CreateEntities": true
  },

  "UserActionsValues": {
    "like": 10,
    "dislike": -15,
    "RateLifetimesValueOffsets": {
      "day": -1,
      "week": -10,
      "month": -50,
      "very-old": -30
    }
  }
}