{
  "JWTSecurityKey": "",
  "JWTIssuer": "https://localhost:5002",
  "JWTExpiryDays": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesPostgreSQLDatabase": "",
    "UsersPostgreSQLDatabase": ""
  },

  "FeatureManagement": {
    "CreateEntities": true
  },

  "UserActionsValues": {
    "like": 10,
    "dislike": -15,
    "RateLifetimesValueOffsets": {
      "day": -1,
      "week": -10,
      "month": -50,
      "very-old": -30
    }
  }
}